{
  "SmBoL1": "ﾒ",
  "SmBoL2": ">",
  "ownerNumber": ["0@s.whatsapp.net"],
  "ownerName": ["Jkz Store"],
  "botName": "BotSattZzz",
  "sessionName": "session",
  "pathimg": "./storage/media/anjay.png",
  "FakeNya": "BotSattZzz © 2022",
  "gamewaktu": 90,
  "limitCount": 10,
  "gcount": {
	"prem": 35,
	"user": 20
  }
}
